{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/pdfkit": "^0.13.6",
    "@types/uuid": "^10.0.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@logtail/node": "^0.4.21",
    "@logtail/winston": "^0.4.21",
    "@react-email/components": "^0.0.22",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "framer-motion": "^11.3.21",
    "http": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "logs": "^1.5.10",
    "moment": "^2.30.1",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "pdfkit": "^0.15.1",
    "puppeteer": "^23.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^1.10.1",
    "resend": "^3.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.7",
    "uploadthing": "^7.3.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.1",
    "zod": "^3.23.8"
  },
  "description": ""
}
